description "Nomad"

start on vagrant-ready or runlevel [2345]
stop on runlevel [!2345]

respawn

console log

script
  if [ -f "/etc/service/nomad" ]; then
    . /etc/service/nomad
  fi

  exec /usr/bin/nomad agent \
    -config="/etc/nomad.d" \
    ${NOMAD_FLAGS} \
    >>/var/log/nomad.log 2>&1
end script
